# ReactWithSpringBoot

./: index.html  package-lock.json  package.json
backend-SuntelGlobal/: HELP.md  build.gradle  settings.gradle
backend-SuntelGlobal/src/main/java/com/jwt/backendsuntelglobal/: BackendSuntelGlobalApplication.java
backend-SuntelGlobal/src/main/java/com/jwt/backendsuntelglobal/Config/: ApplicationConfig.java
backend-SuntelGlobal/src/main/java/com/jwt/backendsuntelglobal/Config/SecurityConfig/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend-SuntelGlobal/src/main/java/com/jwt/backendsuntelglobal/Controller/: AuthenticationController.java  MessagesController.java
backend-SuntelGlobal/src/main/java/com/jwt/backendsuntelglobal/Demo/: DemoController.java
backend-SuntelGlobal/src/main/java/com/jwt/backendsuntelglobal/Model/: Role.java  User.java
backend-SuntelGlobal/src/main/java/com/jwt/backendsuntelglobal/Repository/: UserRepository.java
backend-SuntelGlobal/src/main/java/com/jwt/backendsuntelglobal/Request/: AuthenticationRequest.java  SignupRequest.java
backend-SuntelGlobal/src/main/java/com/jwt/backendsuntelglobal/Response/: AuthenticationResponse.java
backend-SuntelGlobal/src/main/java/com/jwt/backendsuntelglobal/Service/: AuthenticationService.java  JwtService.java
backend-SuntelGlobal/src/main/resources/: application.yml
backend-SuntelGlobal/src/test/java/com/jwt/backendsuntelglobal/: BackendSuntelGlobalApplicationTests.java
src/: App.tsx  AuthService.ts  WelcomePage.tsx  main.tsx
src/components/: LogInSuccess.tsx  LoginPage.tsx  LogoutButton.tsx  SignUpPage.tsx
src/demo/: Greet.tsx  HomePage.tsx  SignUp.tsx  (+2 more)
